step "deploy-octopub-database" {
    name = "Deploy Octopub Database"

    action {
        action_type = "Octopus.DeployRelease"
        properties = {
            Octopus.Action.DeployRelease.DeploymentCondition = "IfNotCurrentVersion"
            Octopus.Action.DeployRelease.ProjectId = "octopub-database-helm"
        }
        worker_pool_variable = ""
    }
}

step "deploy-octopub-audits" {
    name = "Deploy Octopub Audits"

    action {
        action_type = "Octopus.DeployRelease"
        properties = {
            Octopus.Action.DeployRelease.DeploymentCondition = "IfNotCurrentVersion"
            Octopus.Action.DeployRelease.ProjectId = "octopub-audits-helm"
        }
        worker_pool_variable = ""
    }
}

step "deploy-octopub-products" {
    name = "Deploy Octopub Products"
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.DeployRelease"
        properties = {
            Octopus.Action.DeployRelease.DeploymentCondition = "IfNotCurrentVersion"
            Octopus.Action.DeployRelease.ProjectId = "octopub-products-helm"
        }
        worker_pool_variable = ""
    }
}

step "deploy-octopub-frontend" {
    name = "Deploy Octopub Frontend"

    action {
        action_type = "Octopus.DeployRelease"
        properties = {
            Octopus.Action.DeployRelease.DeploymentCondition = "IfNotCurrentVersion"
            Octopus.Action.DeployRelease.ProjectId = "octopub-frontend-helm"
        }
        worker_pool_variable = ""
    }
}