step "deploy-octopub-database" {
    name = "Deploy Octopub Database"

    action {
        action_type = "Octopus.DeployRelease"
        properties = {
            Octopus.Action.DeployRelease.DeploymentCondition = "IfNotCurrentVersion"
            Octopus.Action.DeployRelease.ProjectId = "octopub-database-helm"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""
    }
}

step "hello-world" {
    name = "Hello world"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = "Write-highlight \"Hello world\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "deploy-octopub-audits" {
    name = "Deploy Octopub Audits"

    action {
        action_type = "Octopus.DeployRelease"
        properties = {
            Octopus.Action.DeployRelease.DeploymentCondition = "IfNotCurrentVersion"
            Octopus.Action.DeployRelease.ProjectId = "octopub-audits-helm"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""
    }
}

step "deploy-octopub-products" {
    name = "Deploy Octopub Products"
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.DeployRelease"
        properties = {
            Octopus.Action.DeployRelease.DeploymentCondition = "IfNotCurrentVersion"
            Octopus.Action.DeployRelease.ProjectId = "octopub-products-helm"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""
    }
}

step "deploy-octopub-frontend" {
    name = "Deploy Octopub Frontend"

    action {
        action_type = "Octopus.DeployRelease"
        properties = {
            Octopus.Action.DeployRelease.DeploymentCondition = "IfNotCurrentVersion"
            Octopus.Action.DeployRelease.ProjectId = "octopub-frontend-helm"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""
    }
}